is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BiblePlan
build_property.RootNamespace = BiblePlan
build_property.ProjectDir = C:\CS\BiblePlan\BiblePlan\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CS\BiblePlan\BiblePlan
build_property._RazorSourceGeneratorDebug = 

[C:/CS/BiblePlan/BiblePlan/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/CS/BiblePlan/BiblePlan/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/CS/BiblePlan/BiblePlan/Shared/PrintLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByaW50TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/CS/BiblePlan/BiblePlan/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/CS/BiblePlan/BiblePlan/Shared/CreatePlan.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENyZWF0ZVBsYW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nslmltakfo

[C:/CS/BiblePlan/BiblePlan/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wj8pc1oomi

[C:/CS/BiblePlan/BiblePlan/Shared/Printable.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByaW50YWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-atz1k5bc7p

[C:/CS/BiblePlan/BiblePlan/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CS/BiblePlan/BiblePlan/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
